<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>popupaddtocart</name>
            <displayName><![CDATA[Popup add to cart]]></displayName>
            <version><![CDATA[1.0]]></version>
            <description><![CDATA[Popup add to cart.]]></description>
            <author><![CDATA[FGCTechlution]]></author>
            <tab><![CDATA[front_office_features]]></tab>
	<confirmUninstall>Are you sure you want to uninstall?</confirmUninstall>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>