merchantID=your_case_sensitive_merchant_id
keysDirectory=your_key_dir(\baseDir\simapi-n.n.n\keys)
targetAPIVersion=1.32
sendToProduction=false

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=false
logDirectory=your_log_dir(\baseDir\simapi-n.n.n\logs)

# uncomment this and set to the correct value only if you do not have the CA
# root certs file in the same location as your merchant key(s) or if you have
# renamed it.  By default, the client will look for a file called ca-bundle.crt
# in the keys directory.
#sslCertFile=c:\some_other_directory\ca-bundle.crt
