merchantID=infodev
keysDirectory=E:\Program\Payments\CyberSource\simapi-php-win32-5.0.1\simapi-php-5.0.1\keys
targetAPIVersion=1.32
sendToProduction=false

# logging should normally be disabled in production as it would slow down the
# processing.  Enable it only when troubleshooting an issue.
enableLog=false
logDirectory=E:\Program\Payments\CyberSource\simapi-php-win32-5.0.1\simapi-php-5.0.1\logs

# uncomment this and set to the correct value only if you do not have the CA
# root certs file in the same location as your merchant key(s) or if you have
# renamed it.  By default, the client will look for a file called ca-bundle.crt
# in the keys directory.
#sslCertFile=c:\some_other_directory\ca-bundle.crt
