<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>sendtoafriend</name>
            <displayName><![CDATA[Send to a Friend module]]></displayName>
            <version><![CDATA[1.7.2]]></version>
            <description><![CDATA[Allows customers to send a product link to a friend.]]></description>
            <author><![CDATA[PrestaShop]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>0</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>