2014-04-17 17:34:04 +0200	[-] MO : themeconfigurator - rigth item pane is now displayed depending on default language #PSCSX-1555
2014-04-17 10:50:50 +0200	[*] MO : themeconfigurator - Improved image name for SEO #PSCSX-1800
2014-04-14 16:49:10 +0200	[-] BO : themeconfigurator - FixBug #PSCSX-1707
2014-04-14 09:30:40 +0200	[-] MO : themeconfigurator - Fixed sprintf error value on upgrade 0.8
2014-04-14 09:28:03 +0200	[-] MO : themeconfigurator - fixed traduction on upgrade error
2014-04-11 16:16:28 +0200	[-] MO : themeconfigurator - Corrected error message for traduction in 0.8 upgrade file
2014-04-10 09:58:03 +0200	[*] MO : themeconfigurator - Corrected #PSCSX-1713 issue. Image upload now uses general image settings
2014-04-09 14:12:00 +0200	[*] MO : themeconfigurator - adjusted css for top content
2014-04-07 15:55:48 +0200	[-] MO : themeconfigurator - added hook.css rules to sass file related to #PSCSX-1529
2014-04-04 12:06:26 +0200	[-] MO : corrected URL lenght limitation issue #PSCSX-1500 for themeconfigurator
2014-04-03 14:58:57 +0200	[-] FO : Fixed display issues #PSCSX-1529
2014-04-02 14:12:56 +0200	[*] BO : Fix #PSCSX-1529 reponsive slider issue
2014-03-28 17:54:36 +0100	// fix html content
2014-03-27 10:20:03 +0100	// removed console.log
2014-03-27 10:15:26 +0100	[-] MO : themeconfigurator : fix an issue with the deletion of items
2014-03-25 14:13:38 +0100	Merge branch 'master' of https://github.com/djfm/themeconfigurator
2014-03-25 14:13:13 +0100	// make string cleaner for translators
2014-03-25 11:56:59 +0100	Merge branch 'master' of https://github.com/PrestaShop/themeconfigurator
2014-03-25 10:52:11 +0100	[-] MO : themeconfigurator : wrong import links
2014-03-24 17:37:16 +0100	// bad font link
2014-03-24 15:34:14 +0100	// themeconfigurator
2014-03-24 15:23:06 +0100	/ MO themeconfigurator : ps_versions_compliancy added
2014-03-24 10:44:47 +0100	// missing files
2014-03-24 10:33:03 +0100	[-] MO : theme configurator : fix issue with webkit when submiting form
2014-03-20 14:40:18 +0100	Initial commit
