/* 
    Created on : Feb 12, 2014, 9:22:50 AM
    Author     : Tran Trong Thang
    Email      : trantrongthang1207@gmai.com
*/
/* color_picker */
.disnone{
    display: none;
}
.nomar{
    margin-top: 0 !important;
}
#pb-left-column #color_picker p {
    padding-bottom:5px;
    font-weight:700;
}

#pattributes fieldset {
    padding-bottom:10px;
}

#pattributes fieldset label {
    vertical-align:top;
}

#pattributes .attribute_list {
    display:inline-block;
}

.ie7 #pattributes .attribute_list {
    display:inline;
    zoom:1;
    float:right
}

#pattributes .attribute_list ul{
    list-style:none
}

#pattributes .attribute_list ul li{
    clear:both
}

#pattributes .attribute_list input.attribute_radio{float: left;margin-left: 3px;}
#pattributes .attribute_list span{float: left;margin-bottom: 5px;margin-left: 3px;}

.ie7 #pattributes .attribute_list span{margin-top:1px}

#pattributes .attribute_list #color_to_pick_list {
    list-style-type:none;
    width:125px;
}

#pattributes .attribute_list #color_to_pick_list li {
    float:left;
    margin:0 8px 8px 0;
    padding:1px;
    border:1px solid #ccc;
    clear:none
}

#pattributes .attribute_list #color_to_pick_list li.selected {
    border:1px solid #000;
}

#pattributes .attribute_list #color_to_pick_list a.color_pick {
    display:block;
    height:20px;
    width:20px;
}

.product_attributes {
    padding:10px 0 0;
    border-top:1px solid #ccc;
}

/* attributes */
#pattributes select {
    width:120px;
    border:1px solid #cdcdcd;
}
.js-no-scroll #header{
    z-index: 1 !important
}
.clear{
    clear: both;
    float: none;
}
.modal-crossselling {
    z-index: 9999;
    display: none;
}
.ppopup_overlay {
    position: absolute;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
}
.p_popin {
    position: absolute;
    /*position: fixed;*/
    top: 350px;
    left: 50%;
    z-index: 1001;
}
.modal-crossselling__product-title {
    text-align: left;
}
.modal-crossselling__product-image {
    display: inline;
    display: inline-block;
    vertical-align: middle;
}
.modal-crossselling__product-details {
    display: inline;
    display: inline-block;
    vertical-align: middle;
}
.modal-crossselling__cs-title {
    text-align: left;
}
.modal-crossselling__cs-container {
    text-align: left;
    font-size: 0;
}
.modal-crossselling__cs-product {
    display: inline;
    display: inline-block;
}
.modal-crossselling__btn {
    padding: 4px 5px;
    font-weight: bold;
    text-decoration: none;
    -moz-box-shadow:
        0px 1px 3px rgba(000,000,000,0.5),
        inset 0px 0px 1px rgba(255,255,255,1);
    -webkit-box-shadow:
        0px 1px 3px rgba(000,000,000,0.5),
        inset 0px 0px 1px rgba(255,255,255,1);
    box-shadow:
        0px 1px 3px rgba(000,000,000,0.5),
        inset 0px 0px 1px rgba(255,255,255,1);
    text-shadow:
        0px -1px 0px rgba(000,000,000,0.7),
        0px 1px 0px rgba(255,255,255,0.3);
    display: inline-block;
    cursor: pointer;
}
.modal-crossselling__btn:hover {
    text-decoration: none;
    -moz-box-shadow:
        0px 1px 3px rgba(000,000,000,0.8),
        inset 0px 0px 1px rgba(255,255,255,1);
    -webkit-box-shadow:
        0px 1px 3px rgba(000,000,000,0.8),
        inset 0px 0px 1px rgba(255,255,255,1);
    box-shadow:
        0px 1px 3px rgba(000,000,000,0.8),
        inset 0px 0px 1px rgba(255,255,255,1);
    text-shadow:
        0px -1px 0px rgba(000,000,000,0.9),
        0px 1px 0px rgba(255,255,255,0.3);
}
.modal-crossselling__btn--order {
    display: block;
    float: right;
}
.modal-crossselling__btn--shop {
    font-weight: normal;
    text-shadow: none;
}
.modal-crossselling__btn--shop:hover {
    text-shadow: none;
}
.modal-crossselling__btn--add {
    padding: 2px 3px;
    text-shadow: none;
}
.modal-crossselling__btn--add:hover {
    text-shadow: none;
}
.modal-crossselling__button-container {
}
.crossselling-product {
    text-align: left;
}
.crossselling-product__price, .crossselling-product__old-price, .crossselling-product__discount-price {
    display: inline;
}
.crossselling-product__old-price {
    text-decoration: line-through;
}
.js-no-scroll {
    /*    height: 100%;
        overflow: hidden;*/
}

/*
10 Feb 2014
Trong Thang(trantrongthang1207@gmail.com)
*/
.pinner #image-block #bigpic{
    width: 100px;
    height: 100px;
}
.pinner fieldset.attribute_fieldset {
    padding:  0!important;
}
.pinner .attribute_fieldset label {
    display: inline-block;
    padding: 2px 0;
    width: 50px
}
.pinner .our_price_display {
    color: #9B0000;
    font-size: 15px;
    font-weight: 700;
    line-height: 18px;
    margin-top: 5px;
    text-align: left
}
.pinner .discount,
.pinner #thumbs_list_frame {
    display: none;
}
.pinner .block_description,
.pinner #quantity_wanted_p,
/*.pinner #availability_statut,*/
.pinner #pbuttoncart,
.pinner #product_reference,
.pinner #pQuantityAvailable,
.pinner .ajax_block_product .price{
    display: none !important;    
}
#pbigpic{
    width: 58px;
    height: auto
}


.modal-crossselling .pinner,
.main-poup{
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
    width: 96%;
    overflow: hidden
}
.modal-crossselling .main-poup .product-title-main-poup{

    font-size: 20px;
    line-height: 20px;
    margin-bottom: 10px;
    text-align: left;
    font-weight: bold

}


.modal-crossselling .pinner .pcol{
    float: left;
    width: 33.3%
}
.modal-crossselling .pinner .pcol form{
    padding: 10px;
}
.main-poup img,
.main-poup p.des-main-poup{
    display: inline-block;
    vertical-align: middle;
}
.modal-crossselling h3{
    padding: 0;
    text-align: left;
    font-weight: normal
}
.modal-crossselling .pinner .pcol .product_desc{
    padding-bottom: 6px;
    text-align: left;
}
.modal-crossselling .pinner .pcol .s_title_block{
    padding: 0 0 6px 0;
    text-align: left
}
.modal-crossselling .pinner .pcol .s_title_block a{
    display: block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;

}
.modal-crossselling .pinner .pcol  #availability_statut{
    display: block;
    position: relative;
    float: none;
    clear: both;
    margin: 7px 0;
    padding: 0;
}
.modal-crossselling .pinner .pcol  #availability_statut #availability_label{
    display: inline-block;
    line-height: 23px;
    margin-right: 7px;
    margin-left: 0;
    width: auto;
}
.modal-crossselling .pinner .pcol #availability_statut span#availability_value{
    float: none;
    left: 0;
    position: relative;
    top: 0;
}
.modal-crossselling .pinner .pcol #pbuttoncart .button{
    display: inline-block;
    margin-right: 10px
}
.modal-crossselling .pinner .pcol #pbuttoncart{
    text-align: left
}
.modal-crossselling .pinner  .product_attributes{
    clear: both;
    margin: 0;
    overflow: hidden;
    width: 100%;
}

.modal-crossselling .pinner  .product_attributes .attribute_fieldset {
    /*  width: 50%!important;
      float: left!important*/
    text-align: left
}
.modal-crossselling .pinner  .product_attributes .attribute_fieldset .attribute_list {
    display: inline-block;
    float: none!important
}
.modal-crossselling .pinner  .product_attributes #pattributes .attribute_fieldset  .attribute_list select{
    border: 1px solid #CCCCCC !important;
    display: inline-block;
    float: none !important;
    height: auto !important;
    padding: 0 !important;
    width: auto !important;
    margin: 0
}
.modal-crossselling .pinner .pcol .content_prices .price {
    padding: 0;
    border: none
}
.modal-crossselling .pinner .pcol .content_prices .price  img{
    width: 30px;
    display: none
}

.modal-crossselling .pinner .pcol .content_prices .price  .on_sale {
    color: #FF0000;
    float: left;
    font-size: 12px;
    padding: 0 6px 0 30px;
    display: none
}
.modal-crossselling .pinner .pcol .content_prices #old_price,
.modal-crossselling .pinner .pcol .content_prices #reduction_amount,
.modal-crossselling .pinner .pcol .product_desc .clear_product_desc,
.modal-crossselling .pinner .pcol #reduction_percent{
    display: none!important
}
.modal-crossselling .pinner .pcol #padd_to_cart {
    padding: 0;
    text-align: left
}
.modal-crossselling .pinner .pcol  .content_prices #padd_to_cart input{
    padding: 5px;
    width: auto;  
    background: #FC3E74;
    border-color: #FCA2BB ;
    border-style: solid none none;
    border-width: 1px 0 0;
    box-shadow: 0 0 0 1px #BD7D6B;
    color: #fff
}
.pimgproduct {
    margin: 0 10px 0 0;

}
.product-title-main-poup{
    margin: 0 0 10px 0;
}
#pcontinueshop{
    float: left;
}
.modal-crossselling .pfooter #button_order_cart{
    float: right;
    width: auto;
    padding: 0 9px
}
.pinner #availability_statut{
    min-width: 100%;
}
.pinner #availability_statut #availability_value {
    background-color: #4BB35F !important;
}
.modal-crossselling .pfooter a#pcontinueshop,
.pfooter #button_order_cart{
    background: none repeat scroll 0 0 #FC3E74;
    color: #FFFFFF !important;
    padding: 0 9px;
    text-shadow: none !important;
    box-shadow: 0 0 0 1px #BD7D6B;
    border-color: #FCA2BB;
    border-style: solid none none;
    border-width: 1px 0 0;
}
.main-poup .close{
    background: url("../img/close.png") no-repeat scroll left center rgba(0, 0, 0, 0);
    display: block;
    height: 45px;
    position: absolute;
    right: -23px;
    top: -20px;
    width: 45px;

}