in function.php add code
<?php

function wppc_widgets_init() {

  /*
  Sidebar (one widget area)
   */
  register_sidebar( array(
    'name'            => __( 'Sidebar', 'wppc' ),
    'id'              => 'sidebar-widget-area',
    'description'     => __( 'The sidebar widget area', 'wppc' ),
    'before_widget'   => '<section class="%1$s %2$s">',
    'after_widget'    => '</section>',
    'before_title'    => '<h4>',
    'after_title'     => '</h4>',
  ) );
  
  
  /*
  Sidebar left
   */
  register_sidebar( array(
    'name'            => __( 'Sidebar Left', 'wppc' ),
    'id'              => 'sidebar-widget-left',
    'description'     => __( 'The sidebar widget left', 'wppc' ),
    'before_widget'   => '<section class="%1$s %2$s">',
    'after_widget'    => '</section>',
    'before_title'    => '<h4>',
    'after_title'     => '</h4>',
  ) );

  /*
  Footer (three widget areas)
   */
  register_sidebar( array(
    'name'            => __( 'Footer', 'wppc' ),
    'id'              => 'footer-widget-area',
    'description'     => __( 'The footer widget area', 'wppc' ),
    'before_widget'   => '<div class="widget-item %1$s %2$s col-lg-3 col-md-6 col-sm-12">',
    'after_widget'    => '</div>',
    'before_title'    => '<h4>',
    'after_title'     => '</h4>',
  ) );

}
add_action( 'widgets_init', 'wppc_widgets_init' );
