orderID:chien_3
currency:USD
amount:123
PM:CreditCard
ACCEPTANCE:test123
STATUS:9
CARDNO:XXXXXXXXXXXX1111
BIN:411111
ED:0220
CN:le xuan chien
TRXDATE:06/24/13
PAYID:22331533
NCERROR:0
BRAND:VISA
SUBBRAND:VISA
ECI:7
IP:123.17.178.37
txtcolor:#CAE7F7
SHASIGN:88E1CB6B764FF41378171C337E993C2A4CD5DFC356D66483233C284F5409C156

orderID:chien_1372076311
currency:USD
amount:123
PM:CreditCard
ACCEPTANCE:test123
STATUS:9
CARDNO:XXXXXXXXXXXX1111
BIN:411111
ED:0219
CN:le xuan chien
TRXDATE:06/24/13
PAYID:22332324
NCERROR:0
BRAND:VISA
SUBBRAND:VISA
ECI:7
IP:58.187.150.147
txtcolor:#CAE7F7
SHASIGN:1F27A9AE4D16ABE35FC751E236B0913BFB79D7DA747735B00B4C67E995AE79B5

orderID:chien_1372076740
currency:USD
amount:123
PM:CreditCard
ACCEPTANCE:test123
STATUS:9
CARDNO:XXXXXXXXXXXX1111
BIN:411111
ED:0114
CN:le xuan chien
TRXDATE:06/24/13
PAYID:22332443
NCERROR:0
BRAND:VISA
SUBBRAND:VISA
ECI:7
IP:58.187.150.147
txtcolor:#CAE7F7
SHASIGN:4E7A658AF31F597A3EF2C78EFBA9D6F167384DF811C1E9623234DF73FF1A4DE3

orderID:chien_1372078276
currency:USD
amount:123
PM:CreditCard
ACCEPTANCE:test123
STATUS:9
CARDNO:XXXXXXXXXXXX1111
BIN:411111
ED:0114
CN:le xuan chien
TRXDATE:06/24/13
PAYID:22333224
NCERROR:0
BRAND:VISA
SUBBRAND:VISA
ECI:7
IP:58.187.150.147
txtcolor:#CAE7F7
SHASIGN:7818CCA6CC3B34AC2D19AFA4ACEDD5E933C964EFD181869DB15F438C633632AF

orderID:chien_1372078609
currency:USD
amount:123
PM:CreditCard
ACCEPTANCE:test123
STATUS:9
CARDNO:XXXXXXXXXXXX1111
BIN:411111
ED:0114
CN:le xuan chien
TRXDATE:06/24/13
PAYID:22333296
NCERROR:0
BRAND:VISA
SUBBRAND:VISA
ECI:7
IP:58.187.150.147
txtcolor:#CAE7F7
SHASIGN:B47010085745A636B860694EFF862CEE051A1A339AA5392928BDF8DB9DC6F8B3

orderID:chien_1372079089
currency:USD
amount:123
PM:CreditCard
ACCEPTANCE:test123
STATUS:9
CARDNO:XXXXXXXXXXXX1111
BIN:411111
ED:0115
CN:le xuan chien
TRXDATE:06/24/13
PAYID:22333424
NCERROR:0
BRAND:VISA
SUBBRAND:VISA
ECI:7
IP:58.187.150.147
txtcolor:#CAE7F7
SHASIGN:ED713FC2BBF40E8EADD29EEE3362E9115E0262D2F2E44EC353BE511ADDE12E49

orderID:chien_1372121533
currency:USD
amount:123
PM:CreditCard
ACCEPTANCE:test123
STATUS:9
CARDNO:XXXXXXXXXXXX1111
BIN:411111
ED:0114
CN:le xuan chien
TRXDATE:06/25/13
PAYID:22342864
NCERROR:0
BRAND:VISA
SUBBRAND:VISA
ECI:7
IP:113.181.104.31
txtcolor:#CAE7F7
SHASIGN:F53EC0CC068EBB68C774B170FD29BB3AF33ADFA1367AFA12D8DA46DBEBC5E0FA

orderID:chien_1372145226
currency:USD
amount:123
PM:CreditCard
ACCEPTANCE:test123
STATUS:9
CARDNO:XXXXXXXXXXXX1111
BIN:411111
ED:0114
CN:le xuan chien
TRXDATE:06/25/13
PAYID:22345381
NCERROR:0
BRAND:VISA
SUBBRAND:VISA
ECI:7
IP:113.181.104.31
txtcolor:#CAE7F7
SHASIGN:2138FE24BB253776B5A33D45C72FE1F71410104F

orderID:chien_1372146211
currency:USD
amount:123
PM:CreditCard
ACCEPTANCE:test123
STATUS:9
CARDNO:XXXXXXXXXXXX1111
BIN:411111
ED:0114
CN:le xuan chien
TRXDATE:06/25/13
PAYID:22345622
NCERROR:0
BRAND:VISA
SUBBRAND:VISA
ECI:7
IP:113.181.104.31
txtcolor:#CAE7F7
SHASIGN:C3DF3D4DC692802B0CCD231A235575DB6AEC726B

orderID:chien_1372146401
currency:USD
amount:123
PM:CreditCard
ACCEPTANCE:test123
STATUS:9
CARDNO:XXXXXXXXXXXX1111
BIN:411111
ED:0115
CN:le xuan chien
TRXDATE:06/25/13
PAYID:22345695
NCERROR:0
BRAND:VISA
SUBBRAND:VISA
ECI:7
IP:113.181.104.31
txtcolor:#CAE7F7
SHASIGN:50F14A889C9C6E654C99954B6F45E61CBC808C08

