<?xml version="1.0" encoding="UTF-8" ?>
        <module>
            <name>belvg_popupcart</name>
            <displayName><![CDATA[Add To Cart Popup]]></displayName>
            <version><![CDATA[1.0.0]]></version>
            <description><![CDATA[Add To Cart Popup]]></description>
            <author><![CDATA[BelVG]]></author>
            <tab><![CDATA[front_office_features]]></tab>
            <is_configurable>1</is_configurable>
            <need_instance>0</need_instance>
	<limited_countries></limited_countries>
        </module>