<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>trackingfront</name>
	<displayName><![CDATA[Tracking - Front office]]></displayName>
	<version><![CDATA[1.8.3]]></version>
	<description><![CDATA[Enables your affiliates to access their own statistics. See Stats/Referrers.]]></description>
	<author><![CDATA[PrestaShop]]></author>
	<tab><![CDATA[shipping_logistics]]></tab>
	<is_configurable>0</is_configurable>
	<need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>