2014-04-22 18:58:17 +0200	// Changelog updated
2014-04-09 16:43:28 +0200	// Fix undefined index
2014-04-03 10:12:32 +0200	[-] BO : FixBug #PSCSX-1534 - Illegal offset type
2014-03-29 12:04:59 +0100	// Update dashgoal version
2014-03-29 12:03:02 +0100	[-] MO : Dashgoals - FixBug #PSCSX-1352 - Undefined dashgoal char value
2014-03-29 11:00:18 +0100	[-] MO : Dashgoals - FixBug #PSCSX-1413 - Wrong dashgoals stats
2014-03-24 15:21:10 +0100	/ MO dashgoals : ps_versions_compliancy added
2014-03-20 14:32:25 +0100	Initial commit
